### ISSUE TITLE
Training error: No kernel found on device.

### ISSUE THREAD

**Issue by antithing** [1231234zhan/mmlphuman#2]
Hi, thanks again for the code!

I have prepped the dataset, and am running:

`python train.py --config "F:\conda\src\mmlphuman-master\config\avrex_lbn1.yaml" --data_dir F:\\data --out_dir F:\\data\\solve`

Training starts, but then stops with the below error:

What am I missing?

The only thing I changed on install was pytorch3d, the provided instruction would not work on windows, so I installed from source. I just ran python setup.py install from the pytorch3d directory, do I need to do something else?

I have an rtx 3090, which pytorch3d version is required?

The link gives:

```
(mmlphuman) PS F:\conda\src\mmlphuman-master> pip install --no-index --no-cache-dir pytorch3d -f https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu121_pyt241/download.html
Looking in links: https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu121_pyt241/download.html
ERROR: Could not find a version that satisfies the requirement pytorch3d (from versions: none)
ERROR: No matching distribution found for pytorch3d
```

Thank you!

```

python train.py --config "F:\conda\src\mmlphuman-master\config\avrex_lbn1.yaml" --data_dir F:\\data --out_dir F:\\data\\solve
Dataset: AVRexDataset [30/04 21:49:23]
Training images: 26614 Test images: 500 [30/04 21:49:30]
No template found, using SMPLX mesh [30/04 21:49:31]
Initialize Gaussians on Mesh... [30/04 21:49:31]
Number of points at initialization :  200000 [30/04 21:50:40]
Traceback (most recent call last):
  File "F:\conda\src\mmlphuman-master\train.py", line 210, in <module>
    training(args)
  File "F:\conda\src\mmlphuman-master\train.py", line 37, in training
    scene = Scene(args, gaussians)
  File "F:\conda\src\mmlphuman-master\scene\scene.py", line 130, in __init__
    gaussians.create_from_pcd(
  File "F:\conda\src\mmlphuman-master\scene\gaussian_model.py", line 449, in create_from_pcd
    dist2_avg = knn_points(xyz[None], xyz[None], K=4)[0][0,:,1:].mean(dim=-1, keepdim=True)
  File "C:\Users\B\miniconda3\envs\mmlphuman\lib\site-packages\pytorch3d-0.7.8-py3.10-win-amd64.egg\pytorch3d\ops\knn.py", line 189, in knn_points
    p1_dists, p1_idx = _knn_points.apply(
  File "C:\Users\B\miniconda3\envs\mmlphuman\lib\site-packages\torch\autograd\function.py", line 574, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
  File "C:\Users\B\miniconda3\envs\mmlphuman\lib\site-packages\pytorch3d-0.7.8-py3.10-win-amd64.egg\pytorch3d\ops\knn.py", line 74, in forward
    idx, dists = _C.knn_points_idx(p1, p2, lengths1, lengths2, norm, K, version)
RuntimeError: CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Exception raised from c10_cuda_check_implementation at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\c10\cuda\CUDAException.cpp:43 (most recent call first):
00007FF9298B462900007FF9298B4580 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF9298B41DA00007FF9298B4180 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF99094046F00007FF990940170 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
00007FF8F7395E4500007FF8F733F170 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8F733C01000007FF8F73259A0 _C.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF8F734A89900007FF8F733F170 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8F734A92400007FF8F733F170 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8F73378E200007FF8F73259A0 _C.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF924A4140D00007FF924A406B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FF9249FC2A800007FF9249FC170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF924B10E0200007FF924B10A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF924B0D14D00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF924B0F4DF00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9249FC65E00007FF9249FC620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF91038095100007FF91036D440 torch_python.dll!THPPointer<_frame>::THPPointer<_frame> [<unknown file> @ <unknown line number>]
00007FF924A4144800007FF924A406B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FF9249FC55700007FF9249FC460 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF924B110DC00007FF924B10A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF924B0BF6000007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF924B0F4DF00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9249FC65E00007FF9249FC620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9249FE94100007FF9249FE540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF9249FEAED00007FF9249FEA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF924B0889100007FF924B087C0 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]
00007FF924B10E0200007FF924B10A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF924B0D14D00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF924B0F4DF00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9249FC65E00007FF9249FC620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF924B0889100007FF924B087C0 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]
00007FF924B10E0200007FF924B10A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF924B0D1BE00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF924B0F4DF00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9249FC65E00007FF9249FC620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9249FE94100007FF9249FE540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF9249FEAED00007FF9249FEA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF924B0889100007FF924B087C0 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]
00007FF924B10E0200007FF924B10A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF924B0D1BE00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF924B0F4DF00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9249FC65E00007FF9249FC620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9249FC0B400007FF9249FBFE0 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FF9249FC8D200007FF9249FC830 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FF924A6AA1D00007FF924A66650 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FF924A5E30E00007FF924A5CC20 python310.dll!PyType_Name [<unknown file> @ <unknown line number>]
00007FF9249FC2A800007FF9249FC170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF924B10E0200007FF924B10A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF924B0CBBD00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF924B0F4DF00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9249FC65E00007FF9249FC620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF924B0889100007FF924B087C0 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]
00007FF924B10E0200007FF924B10A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF924B0CBBD00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF924B0F4DF00007FF924B0A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF924B8266100007FF924B82380 python310.dll!PyRun_FileExFlags [<unknown file> @ <unknown line number>]
00007FF924B8274800007FF924B82380 python310.dll!PyRun_FileExFlags [<unknown file> @ <unknown line number>]
00007FF924B8234800007FF924B821E0 python310.dll!PyRun_StringFlags [<unknown file> @ <unknown line number>]
00007FF924B8016B00007FF924B7FED0 python310.dll!PyRun_SimpleFileObject [<unknown file> @ <unknown line number>]
00007FF92497BABA00007FF924973320 python310.dll!PyObject_GC_IsFinalized [<unknown file> @ <unknown line number>]
00007FF92497C73100007FF924973320 python310.dll!PyObject_GC_IsFinalized [<unknown file> @ <unknown line number>]
00007FF92497D48300007FF92497C930 python310.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FF92497D4F600007FF92497D4D0 python310.dll!Py_Main [<unknown file> @ <unknown line number>]
00007FF657B6149000007FF657B61110 python.exe!OPENSSL_Applink [<unknown file> @ <unknown line number>]
00007FF9C088259D00007FF9C0882580 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FF9C1ECAF3800007FF9C1ECAF10 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
```

**Comment by antithing** [comment]
Solved! By using these prebuilt whls to install pytorch3d. 

https://github.com/MiroPsota/torch_packages_builder/releases

and then running:

`pip install pytorch3d-0.7.8+pt2.4.0cu121-cp310-cp310-win_amd64.whl`

Training now on Windows. Thanks!
